<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='loan_data (BankLoan_db)' inline='true' name='federated.08t30tx0qhi6op1dxejz50ezz1lx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ALEXSHANGEETH\SQLEXPRESS' name='sqlserver.0kp0s611bayxuj155gpvc16myydp'>
            <connection authentication='sspi' class='sqlserver' dbname='BankLoan_db' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='ALEXSHANGEETH\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0kp0s611bayxuj155gpvc16myydp' name='loan_data' table='[dbo].[loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg DTI' datatype='real' name='[Avg Intrest Rate (copy)_535083965166137367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([dti]),4)' />
      </column>
      <column caption='Total_Loan_Application' datatype='integer' name='[Calculation_535083965130772480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_535083965149085697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MOM Loan Application' datatype='real' name='[Calculation_535083965155491850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_535083965149085697] - [MTD Loan Applications (copy)_535083965154439175]) &#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_535083965154439175]' />
      </column>
      <column caption='Totla Funded Amount' datatype='integer' name='[Calculation_535083965156311051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_535083965160665103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;[total_payment]&#13;&#10;)' />
      </column>
      <column caption='Avg Intrest Rate' datatype='real' name='[Calculation_535083965163544595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([int_rate]),4)' />
      </column>
      <column caption='good_loan%' datatype='real' name='[Calculation_535083965229670430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [good vs bad load] = &apos;good_loan&apos; THEN [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Total Good loan' datatype='integer' name='[Calculation_924082383239929856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [good vs bad load] == &apos;good_loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good loan Funded Amount' datatype='integer' name='[Calculation_924082383242067969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [good vs bad load] == &apos;good_loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_924082383272603659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_535083965130772480]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_535083965156311051]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_535083965160665103]&#13;&#10;END' />
      </column>
      <column caption='bad loan Amount Received' datatype='integer' name='[Good loan Amount Received (copy)_924082383253544970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [good vs bad load] == &apos;bad_loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good loan Amount Received' datatype='integer' name='[Good loan Funded Amount (copy)_924082383243579394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [good vs bad load] == &apos;good_loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='bad loan Funded Amount ' datatype='integer' name='[Good loan Funded Amount (copy)_924082383252926473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [good vs bad load] == &apos;bad_loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='MOM Total Funded Amount' datatype='real' name='[MOM Loan Application (copy)_535083965158748174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_535083965157908492] - [PMTD Loan Applications (copy)_535083965158547469])&#13;&#10;/&#13;&#10;[PMTD Loan Applications (copy)_535083965158547469]' />
      </column>
      <column caption='MOM Avg Intrest Rate' datatype='real' name='[MOM Total Amount Received (copy)_535083965165191189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Amount Received (copy)_535083965164707860]-[PMTD Total Amount Received (copy)_535083965165350934])&#13;&#10;/&#13;&#10;([PMTD Total Amount Received (copy)_535083965165350934])' />
      </column>
      <column caption='MOM Avg DTI' datatype='real' name='[MOM Total Amount Received (copy)_535083965167804443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Intrest Rate (copy)_535083965166329880]-[PMTD Avg Intrest Rate (copy)_535083965167681562]) / [PMTD Avg Intrest Rate (copy)_535083965167681562]' />
      </column>
      <column caption='MOM Total Amount Received' datatype='real' name='[MOM Total Funded Amount (copy)_535083965162127378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_535083965161570320] -[PMTD Total Funded Amount (copy)_535083965161898001] )&#13;&#10;/&#13;&#10;[PMTD Total Funded Amount (copy)_535083965161898001]' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Intrest Rate (copy)_535083965166329880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;),4)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_535083965154439175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_535083965157908492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Intrest Rate' datatype='real' name='[MTD Total Amount Received (copy)_535083965164707860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;),4)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_535083965161570320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg DTI ' datatype='real' name='[PMTD Avg Intrest Rate (copy)_535083965167681562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;),4)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Loan Applications (copy)_535083965158547469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg Intrest Rate' datatype='real' name='[PMTD Total Amount Received (copy)_535083965165350934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;),4)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount (copy)_535083965161898001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Total bad loan ' datatype='integer' name='[Total Good loan (copy)_924082383252348936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [good vs bad load] == &apos;bad_loan&apos; THEN [id] END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='loan_data' datatype='table' name='[__tableau_internal_object_id__].[loan_data_46605D2A160446BA8872F6CE81697873]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='good vs bad load (copy)' datatype='string' name='[good vs bad load (copy)_924082383249948678]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;bad_loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;good_loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[good vs bad load]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;bad_loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;good_loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='bad_loan% ' datatype='real' name='[good_loan% (copy)_924082383251410951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [good vs bad load] = &apos;bad_loan&apos; THEN [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <group caption='Action (Term)' hidden='true' name='[Action (Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[term]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.08t30tx0qhi6op1dxejz50ezz1lx'>
      <datasources>
        <datasource caption='loan_data (BankLoan_db)' name='federated.08t30tx0qhi6op1dxejz50ezz1lx' />
      </datasources>
      <datasource-dependencies datasource='federated.08t30tx0qhi6op1dxejz50ezz1lx'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10_EF4EE99E54B34E9D8D11176489D1C605]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month_trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 2' name='[Action14_8C902F2DFB4C4CFDBDD86742498118C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Details' type='sheet' worksheet='Avg Intreset Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Details' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 2' name='[Action15_920854B9E2454DEB9F19CD16D8C4772E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Details' type='sheet' worksheet='MOM Total Amount Received' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Details' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_29765E9A81D74A638D6A10E7FDB8FEE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Avg Intreset Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_431ABF23DE07438FB1D9CBBB1A76D76E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='MOM Total Amount Received' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action3_3C3816037870494B9E2BDF2196D8AC02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Avg Intreset Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action4_960BF28DB05A4D51B6A4BEC20059EAB1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='MOM Total Amount Received' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_37322D14DAA24E1D9066DCFB2BF40D61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State_trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_447B5180A9284422AAC86C31E59E649B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home OwnerShip' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_30E13588BDD34940ADB4E6D8A6C5EDB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_302829F503D74E96A0F0D067A05B6892]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_2F7D41C122564CC8AB44B3DAB36C2E06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#eeeeee' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (BankLoan_db)' name='federated.08t30tx0qhi6op1dxejz50ezz1lx' />
          </datasources>
          <datasource-dependencies datasource='federated.08t30tx0qhi6op1dxejz50ezz1lx'>
            <column caption='Avg DTI' datatype='real' name='[Avg Intrest Rate (copy)_535083965166137367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([dti]),4)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Avg Intrest Rate (copy)_535083965166137367]' derivation='User' name='[usr:Avg Intrest Rate (copy)_535083965166137367:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;MN&quot;' user:ui-action-filter='[Action5_37322D14DAA24E1D9066DCFB2BF40D61]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action9_2F7D41C122564CC8AB44B3DAB36C2E06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_447B5180A9284422AAC86C31E59E649B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action10_EF4EE99E54B34E9D8D11176489D1C605]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action8_302829F503D74E96A0F0D067A05B6892]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_30E13588BDD34940ADB4E6D8A6C5EDB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:grade:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:verification_status:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:purpose:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Address State)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Term)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Home Ownership)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Emp Length)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (MONTH(Issue Date))]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Avg Intrest Rate (copy)_535083965166137367:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#eeeeee' fontname='Segoe UI Semibold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#eeeeee' fontname='Segoe UI Semibold' fontsize='22'>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Avg Intrest Rate (copy)_535083965166137367:qk]</run>
                <run bold='true' fontcolor='#eeeeee' fontname='Segoe UI Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Intreset Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#eeeeee' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (BankLoan_db)' name='federated.08t30tx0qhi6op1dxejz50ezz1lx' />
          </datasources>
          <datasource-dependencies datasource='federated.08t30tx0qhi6op1dxejz50ezz1lx'>
            <column caption='Avg Intrest Rate' datatype='real' name='[Calculation_535083965163544595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([int_rate]),4)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_535083965163544595]' derivation='User' name='[usr:Calculation_535083965163544595:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;MN&quot;' user:ui-action-filter='[Action5_37322D14DAA24E1D9066DCFB2BF40D61]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action9_2F7D41C122564CC8AB44B3DAB36C2E06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_447B5180A9284422AAC86C31E59E649B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action10_EF4EE99E54B34E9D8D11176489D1C605]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action8_302829F503D74E96A0F0D067A05B6892]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_30E13588BDD34940ADB4E6D8A6C5EDB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:grade:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:verification_status:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:purpose:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Address State)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Term)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Home Ownership)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Emp Length)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (MONTH(Issue Date))]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965163544595:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#eeeeee' fontname='Segoe UI Semibold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#eeeeee' fontname='Segoe UI Semibold' fontsize='22'>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965163544595:qk]</run>
                <run bold='true' fontcolor='#eeeeee' fontname='Segoe UI Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt; By Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (BankLoan_db)' name='federated.08t30tx0qhi6op1dxejz50ezz1lx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08t30tx0qhi6op1dxejz50ezz1lx'>
            <column caption='Total_Loan_Application' datatype='integer' name='[Calculation_535083965130772480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Totla Funded Amount' datatype='integer' name='[Calculation_535083965156311051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_535083965160665103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;[total_payment]&#13;&#10;)' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_924082383272603659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_535083965130772480]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_535083965156311051]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_535083965160665103]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_924082383272603659]' derivation='User' name='[usr:Calculation_924082383272603659:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;MN&quot;' user:ui-action-filter='[Action5_37322D14DAA24E1D9066DCFB2BF40D61]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_447B5180A9284422AAC86C31E59E649B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action10_EF4EE99E54B34E9D8D11176489D1C605]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action8_302829F503D74E96A0F0D067A05B6892]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_30E13588BDD34940ADB4E6D8A6C5EDB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_924082383272603659:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:grade:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:purpose:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:verification_status:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Address State)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Term)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Home Ownership)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (MONTH(Issue Date))]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_924082383272603659:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:emp_length:nk]</rows>
        <cols>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_924082383272603659:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (BankLoan_db)' name='federated.08t30tx0qhi6op1dxejz50ezz1lx' />
          </datasources>
          <datasource-dependencies datasource='federated.08t30tx0qhi6op1dxejz50ezz1lx'>
            <column caption='Good loan Amount Received' datatype='integer' name='[Good loan Funded Amount (copy)_924082383243579394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [good vs bad load] == &apos;good_loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[good vs bad load]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;bad_loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;good_loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good loan Funded Amount (copy)_924082383243579394]' derivation='User' name='[usr:Good loan Funded Amount (copy)_924082383243579394:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:grade:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:verification_status:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Good loan Funded Amount (copy)_924082383243579394:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#eeeeee' fontname='Segoe UI Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#eeeeee' fontname='Segoe UI Semibold' fontsize='12'>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Good loan Funded Amount (copy)_924082383243579394:qk]</run>
                <run fontcolor='#eeeeee' fontname='Segoe UI Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (BankLoan_db)' name='federated.08t30tx0qhi6op1dxejz50ezz1lx' />
          </datasources>
          <datasource-dependencies datasource='federated.08t30tx0qhi6op1dxejz50ezz1lx'>
            <column caption='Good loan Funded Amount' datatype='integer' name='[Calculation_924082383242067969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [good vs bad load] == &apos;good_loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[good vs bad load]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;bad_loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;good_loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_924082383242067969]' derivation='User' name='[usr:Calculation_924082383242067969:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:grade:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:verification_status:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_924082383242067969:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_924082383242067969:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home OwnerShip'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&gt; By Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (BankLoan_db)' name='federated.08t30tx0qhi6op1dxejz50ezz1lx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08t30tx0qhi6op1dxejz50ezz1lx'>
            <column caption='Total_Loan_Application' datatype='integer' name='[Calculation_535083965130772480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Totla Funded Amount' datatype='integer' name='[Calculation_535083965156311051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_535083965160665103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;[total_payment]&#13;&#10;)' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_924082383272603659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_535083965130772480]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_535083965156311051]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_535083965160665103]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_924082383272603659]' derivation='User' name='[usr:Calculation_924082383272603659:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;MN&quot;' user:ui-action-filter='[Action5_37322D14DAA24E1D9066DCFB2BF40D61]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action9_2F7D41C122564CC8AB44B3DAB36C2E06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action10_EF4EE99E54B34E9D8D11176489D1C605]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action8_302829F503D74E96A0F0D067A05B6892]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_30E13588BDD34940ADB4E6D8A6C5EDB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:grade:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:purpose:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:verification_status:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Address State)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Term)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Emp Length)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (MONTH(Issue Date))]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_924082383272603659:qk]' />
              <color column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_924082383272603659:qk]' />
              <text column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:home_ownership:nk]' />
              <text column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_924082383272603659:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='11'><![CDATA[<[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_924082383272603659:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Segoe UI Semibold' fontsize='11'><![CDATA[<[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:home_ownership:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (BankLoan_db)' name='federated.08t30tx0qhi6op1dxejz50ezz1lx' />
          </datasources>
          <datasource-dependencies datasource='federated.08t30tx0qhi6op1dxejz50ezz1lx'>
            <column caption='Avg DTI' datatype='real' name='[Avg Intrest Rate (copy)_535083965166137367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([dti]),4)' />
            </column>
            <column caption='Total_Loan_Application' datatype='integer' name='[Calculation_535083965130772480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Totla Funded Amount' datatype='integer' name='[Calculation_535083965156311051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_535083965160665103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;[total_payment]&#13;&#10;)' />
            </column>
            <column caption='Avg Intrest Rate' datatype='real' name='[Calculation_535083965163544595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([int_rate]),4)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_535083965157908492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_535083965161570320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Avg Intrest Rate (copy)_535083965166137367]' derivation='User' name='[usr:Avg Intrest Rate (copy)_535083965166137367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_535083965130772480]' derivation='User' name='[usr:Calculation_535083965130772480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_535083965156311051]' derivation='User' name='[usr:Calculation_535083965156311051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_535083965160665103]' derivation='User' name='[usr:Calculation_535083965160665103:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_535083965163544595]' derivation='User' name='[usr:Calculation_535083965163544595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_535083965157908492]' derivation='User' name='[usr:MTD Loan Applications (copy)_535083965157908492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_535083965161570320]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_535083965161570320:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Avg Intrest Rate (copy)_535083965166137367:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965163544595:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:MTD Total Funded Amount (copy)_535083965161570320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:MTD Loan Applications (copy)_535083965157908492:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965160665103:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965130772480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965156311051:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965160665103:qk]&quot;</bucket>
              <bucket>&quot;[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965156311051:qk]&quot;</bucket>
              <bucket>&quot;[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965130772480:qk]&quot;</bucket>
              <bucket>&quot;[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:MTD Loan Applications (copy)_535083965157908492:qk]&quot;</bucket>
              <bucket>&quot;[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:MTD Total Funded Amount (copy)_535083965161570320:qk]&quot;</bucket>
              <bucket>&quot;[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965163544595:qk]&quot;</bucket>
              <bucket>&quot;[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Avg Intrest Rate (copy)_535083965166137367:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[:Measure Names]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:grade:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:verification_status:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:loan_status:nk]</rows>
        <cols>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (BankLoan_db)' name='federated.08t30tx0qhi6op1dxejz50ezz1lx' />
          </datasources>
          <datasource-dependencies datasource='federated.08t30tx0qhi6op1dxejz50ezz1lx'>
            <column caption='MOM Avg DTI' datatype='real' name='[MOM Total Amount Received (copy)_535083965167804443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Intrest Rate (copy)_535083965166329880]-[PMTD Avg Intrest Rate (copy)_535083965167681562]) / [PMTD Avg Intrest Rate (copy)_535083965167681562]' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Intrest Rate (copy)_535083965166329880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;),4)' />
            </column>
            <column caption='PMTD Avg DTI ' datatype='real' name='[PMTD Avg Intrest Rate (copy)_535083965167681562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;),4)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MOM Total Amount Received (copy)_535083965167804443]' derivation='User' name='[usr:MOM Total Amount Received (copy)_535083965167804443:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;MN&quot;' user:ui-action-filter='[Action5_37322D14DAA24E1D9066DCFB2BF40D61]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action9_2F7D41C122564CC8AB44B3DAB36C2E06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_447B5180A9284422AAC86C31E59E649B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action10_EF4EE99E54B34E9D8D11176489D1C605]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action8_302829F503D74E96A0F0D067A05B6892]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_30E13588BDD34940ADB4E6D8A6C5EDB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:grade:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:verification_status:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:purpose:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Address State)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Term)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Home Ownership)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Emp Length)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (MONTH(Issue Date))]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:MOM Total Amount Received (copy)_535083965167804443:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#eeeeee' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#eeeeee' fontname='Segoe UI Semibold'>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:MOM Total Amount Received (copy)_535083965167804443:qk]</run>
                <run fontcolor='#eeeeee' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Avg Intrest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (BankLoan_db)' name='federated.08t30tx0qhi6op1dxejz50ezz1lx' />
          </datasources>
          <datasource-dependencies datasource='federated.08t30tx0qhi6op1dxejz50ezz1lx'>
            <column caption='MOM Avg Intrest Rate' datatype='real' name='[MOM Total Amount Received (copy)_535083965165191189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Amount Received (copy)_535083965164707860]-[PMTD Total Amount Received (copy)_535083965165350934])&#13;&#10;/&#13;&#10;([PMTD Total Amount Received (copy)_535083965165350934])' />
            </column>
            <column caption='MTD Avg Intrest Rate' datatype='real' name='[MTD Total Amount Received (copy)_535083965164707860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;),4)' />
            </column>
            <column caption='PMTD Avg Intrest Rate' datatype='real' name='[PMTD Total Amount Received (copy)_535083965165350934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;),4)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MOM Total Amount Received (copy)_535083965165191189]' derivation='User' name='[usr:MOM Total Amount Received (copy)_535083965165191189:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;MN&quot;' user:ui-action-filter='[Action5_37322D14DAA24E1D9066DCFB2BF40D61]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action9_2F7D41C122564CC8AB44B3DAB36C2E06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_447B5180A9284422AAC86C31E59E649B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action10_EF4EE99E54B34E9D8D11176489D1C605]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action8_302829F503D74E96A0F0D067A05B6892]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_30E13588BDD34940ADB4E6D8A6C5EDB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:grade:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:verification_status:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:purpose:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Address State)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Term)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Home Ownership)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Emp Length)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (MONTH(Issue Date))]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:MOM Total Amount Received (copy)_535083965165191189:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold'>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:MOM Total Amount Received (copy)_535083965165191189:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (BankLoan_db)' name='federated.08t30tx0qhi6op1dxejz50ezz1lx' />
          </datasources>
          <datasource-dependencies datasource='federated.08t30tx0qhi6op1dxejz50ezz1lx'>
            <column caption='MOM Total Amount Received' datatype='real' name='[MOM Total Funded Amount (copy)_535083965162127378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_535083965161570320] -[PMTD Total Funded Amount (copy)_535083965161898001] )&#13;&#10;/&#13;&#10;[PMTD Total Funded Amount (copy)_535083965161898001]' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_535083965161570320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount (copy)_535083965161898001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MOM Total Funded Amount (copy)_535083965162127378]' derivation='User' name='[usr:MOM Total Funded Amount (copy)_535083965162127378:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;MN&quot;' user:ui-action-filter='[Action5_37322D14DAA24E1D9066DCFB2BF40D61]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action9_2F7D41C122564CC8AB44B3DAB36C2E06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_447B5180A9284422AAC86C31E59E649B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action10_EF4EE99E54B34E9D8D11176489D1C605]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action8_302829F503D74E96A0F0D067A05B6892]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_30E13588BDD34940ADB4E6D8A6C5EDB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:grade:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:verification_status:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:purpose:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Address State)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Term)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Home Ownership)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Emp Length)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (MONTH(Issue Date))]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:MOM Total Funded Amount (copy)_535083965162127378:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold'>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:MOM Total Funded Amount (copy)_535083965162127378:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (BankLoan_db)' name='federated.08t30tx0qhi6op1dxejz50ezz1lx' />
          </datasources>
          <datasource-dependencies datasource='federated.08t30tx0qhi6op1dxejz50ezz1lx'>
            <column caption='MOM Total Funded Amount' datatype='real' name='[MOM Loan Application (copy)_535083965158748174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_535083965157908492] - [PMTD Loan Applications (copy)_535083965158547469])&#13;&#10;/&#13;&#10;[PMTD Loan Applications (copy)_535083965158547469]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_535083965157908492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Loan Applications (copy)_535083965158547469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MOM Loan Application (copy)_535083965158748174]' derivation='User' name='[usr:MOM Loan Application (copy)_535083965158748174:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;MN&quot;' user:ui-action-filter='[Action5_37322D14DAA24E1D9066DCFB2BF40D61]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action9_2F7D41C122564CC8AB44B3DAB36C2E06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_447B5180A9284422AAC86C31E59E649B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action10_EF4EE99E54B34E9D8D11176489D1C605]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action8_302829F503D74E96A0F0D067A05B6892]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_30E13588BDD34940ADB4E6D8A6C5EDB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:grade:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:verification_status:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:purpose:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Address State)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Term)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Home Ownership)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Emp Length)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (MONTH(Issue Date))]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:MOM Loan Application (copy)_535083965158748174:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:MOM Loan Application (copy)_535083965158748174:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (BankLoan_db)' name='federated.08t30tx0qhi6op1dxejz50ezz1lx' />
          </datasources>
          <datasource-dependencies datasource='federated.08t30tx0qhi6op1dxejz50ezz1lx'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_535083965149085697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MOM Loan Application' datatype='real' name='[Calculation_535083965155491850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_535083965149085697] - [MTD Loan Applications (copy)_535083965154439175]) &#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_535083965154439175]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_535083965154439175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_535083965155491850]' derivation='User' name='[usr:Calculation_535083965155491850:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;MN&quot;' user:ui-action-filter='[Action5_37322D14DAA24E1D9066DCFB2BF40D61]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action9_2F7D41C122564CC8AB44B3DAB36C2E06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_447B5180A9284422AAC86C31E59E649B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action10_EF4EE99E54B34E9D8D11176489D1C605]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action8_302829F503D74E96A0F0D067A05B6892]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_30E13588BDD34940ADB4E6D8A6C5EDB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:grade:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:verification_status:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:purpose:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Address State)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Term)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Home Ownership)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Emp Length)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (MONTH(Issue Date))]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965155491850:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965155491850:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (BankLoan_db)' name='federated.08t30tx0qhi6op1dxejz50ezz1lx' />
          </datasources>
          <datasource-dependencies datasource='federated.08t30tx0qhi6op1dxejz50ezz1lx'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_535083965149085697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Intrest Rate (copy)_535083965166329880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;),4)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_535083965149085697]' derivation='User' name='[usr:Calculation_535083965149085697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Avg Intrest Rate (copy)_535083965166329880]' derivation='User' name='[usr:MTD Avg Intrest Rate (copy)_535083965166329880:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;MN&quot;' user:ui-action-filter='[Action5_37322D14DAA24E1D9066DCFB2BF40D61]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action9_2F7D41C122564CC8AB44B3DAB36C2E06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_447B5180A9284422AAC86C31E59E649B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action10_EF4EE99E54B34E9D8D11176489D1C605]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action8_302829F503D74E96A0F0D067A05B6892]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_30E13588BDD34940ADB4E6D8A6C5EDB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965149085697:qk]' included-values='in-range' />
          <slices>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965149085697:qk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:grade:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:verification_status:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:purpose:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Address State)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Term)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Home Ownership)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Emp Length)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (MONTH(Issue Date))]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:MTD Avg Intrest Rate (copy)_535083965166329880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#eeeeee' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#eeeeee' fontname='Tableau Semibold' fontsize='11'>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:MTD Avg Intrest Rate (copy)_535083965166329880:qk]</run>
                <run fontcolor='#eeeeee' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Intrest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (BankLoan_db)' name='federated.08t30tx0qhi6op1dxejz50ezz1lx' />
          </datasources>
          <datasource-dependencies datasource='federated.08t30tx0qhi6op1dxejz50ezz1lx'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_535083965149085697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg Intrest Rate' datatype='real' name='[MTD Total Amount Received (copy)_535083965164707860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;),4)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_535083965149085697]' derivation='User' name='[usr:Calculation_535083965149085697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Amount Received (copy)_535083965164707860]' derivation='User' name='[usr:MTD Total Amount Received (copy)_535083965164707860:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;MN&quot;' user:ui-action-filter='[Action5_37322D14DAA24E1D9066DCFB2BF40D61]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action9_2F7D41C122564CC8AB44B3DAB36C2E06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_447B5180A9284422AAC86C31E59E649B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action10_EF4EE99E54B34E9D8D11176489D1C605]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action8_302829F503D74E96A0F0D067A05B6892]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_30E13588BDD34940ADB4E6D8A6C5EDB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965149085697:qk]' included-values='in-range' />
          <slices>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965149085697:qk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:grade:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:verification_status:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:purpose:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Address State)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Term)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Home Ownership)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Emp Length)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (MONTH(Issue Date))]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:MTD Total Amount Received (copy)_535083965164707860:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#eeeeee' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#eeeeee' fontname='Tableau Semibold' fontsize='11'>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:MTD Total Amount Received (copy)_535083965164707860:qk]</run>
                <run fontcolor='#eeeeee' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (BankLoan_db)' name='federated.08t30tx0qhi6op1dxejz50ezz1lx' />
          </datasources>
          <datasource-dependencies datasource='federated.08t30tx0qhi6op1dxejz50ezz1lx'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_535083965149085697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_535083965149085697]' derivation='User' name='[usr:Calculation_535083965149085697:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;MN&quot;' user:ui-action-filter='[Action5_37322D14DAA24E1D9066DCFB2BF40D61]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action9_2F7D41C122564CC8AB44B3DAB36C2E06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_447B5180A9284422AAC86C31E59E649B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action10_EF4EE99E54B34E9D8D11176489D1C605]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action8_302829F503D74E96A0F0D067A05B6892]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_30E13588BDD34940ADB4E6D8A6C5EDB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965149085697:qk]' included-values='in-range' />
          <slices>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965149085697:qk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:grade:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:verification_status:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:purpose:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Address State)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Term)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Home Ownership)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Emp Length)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (MONTH(Issue Date))]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965149085697:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#eeeeee' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#eeeeee' fontname='Tableau Semibold' fontsize='11'>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965149085697:qk]</run>
                <run fontcolor='#eeeeee' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (BankLoan_db)' name='federated.08t30tx0qhi6op1dxejz50ezz1lx' />
          </datasources>
          <datasource-dependencies datasource='federated.08t30tx0qhi6op1dxejz50ezz1lx'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_535083965149085697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_535083965161570320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_535083965149085697]' derivation='User' name='[usr:Calculation_535083965149085697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_535083965161570320]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_535083965161570320:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;MN&quot;' user:ui-action-filter='[Action5_37322D14DAA24E1D9066DCFB2BF40D61]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action9_2F7D41C122564CC8AB44B3DAB36C2E06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_447B5180A9284422AAC86C31E59E649B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action10_EF4EE99E54B34E9D8D11176489D1C605]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action8_302829F503D74E96A0F0D067A05B6892]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_30E13588BDD34940ADB4E6D8A6C5EDB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965149085697:qk]' included-values='in-range' />
          <slices>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965149085697:qk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:grade:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:verification_status:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:purpose:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Address State)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Term)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Home Ownership)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Emp Length)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (MONTH(Issue Date))]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:MTD Total Funded Amount (copy)_535083965161570320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#eeeeee' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#eeeeee' fontname='Tableau Semibold'>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:MTD Total Funded Amount (copy)_535083965161570320:qk]</run>
                <run fontcolor='#eeeeee' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (BankLoan_db)' name='federated.08t30tx0qhi6op1dxejz50ezz1lx' />
          </datasources>
          <datasource-dependencies datasource='federated.08t30tx0qhi6op1dxejz50ezz1lx'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_535083965149085697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_535083965157908492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_535083965149085697]' derivation='User' name='[usr:Calculation_535083965149085697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_535083965157908492]' derivation='User' name='[usr:MTD Loan Applications (copy)_535083965157908492:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;MN&quot;' user:ui-action-filter='[Action5_37322D14DAA24E1D9066DCFB2BF40D61]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action9_2F7D41C122564CC8AB44B3DAB36C2E06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_447B5180A9284422AAC86C31E59E649B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action10_EF4EE99E54B34E9D8D11176489D1C605]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action8_302829F503D74E96A0F0D067A05B6892]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_30E13588BDD34940ADB4E6D8A6C5EDB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965149085697:qk]' included-values='in-range' />
          <slices>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965149085697:qk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:grade:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:verification_status:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:purpose:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Address State)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Term)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Home Ownership)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Emp Length)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (MONTH(Issue Date))]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:MTD Loan Applications (copy)_535083965157908492:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#eeeeee' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#eeeeee' fontname='Segoe UI Semibold'>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:MTD Loan Applications (copy)_535083965157908492:qk]</run>
                <run fontcolor='#eeeeee' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month_trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (BankLoan_db)' name='federated.08t30tx0qhi6op1dxejz50ezz1lx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08t30tx0qhi6op1dxejz50ezz1lx'>
            <column caption='Total_Loan_Application' datatype='integer' name='[Calculation_535083965130772480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Totla Funded Amount' datatype='integer' name='[Calculation_535083965156311051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_535083965160665103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;[total_payment]&#13;&#10;)' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_924082383272603659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_535083965130772480]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_535083965156311051]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_535083965160665103]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_924082383272603659]' derivation='User' name='[usr:Calculation_924082383272603659:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;MN&quot;' user:ui-action-filter='[Action5_37322D14DAA24E1D9066DCFB2BF40D61]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action9_2F7D41C122564CC8AB44B3DAB36C2E06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_447B5180A9284422AAC86C31E59E649B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_30E13588BDD34940ADB4E6D8A6C5EDB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:grade:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:purpose:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:verification_status:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Address State)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Term)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Home Ownership)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_924082383272603659:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08t30tx0qhi6op1dxejz50ezz1lx].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_924082383272603659:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_924082383272603659:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_924082383272603659:qk] + [federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_924082383272603659:qk])</rows>
        <cols>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State_trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&gt; By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (BankLoan_db)' name='federated.08t30tx0qhi6op1dxejz50ezz1lx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08t30tx0qhi6op1dxejz50ezz1lx'>
            <column caption='Total_Loan_Application' datatype='integer' name='[Calculation_535083965130772480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Totla Funded Amount' datatype='integer' name='[Calculation_535083965156311051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_535083965160665103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;[total_payment]&#13;&#10;)' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_924082383272603659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_535083965130772480]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_535083965156311051]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_535083965160665103]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_924082383272603659]' derivation='User' name='[usr:Calculation_924082383272603659:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action9_2F7D41C122564CC8AB44B3DAB36C2E06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_447B5180A9284422AAC86C31E59E649B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action10_EF4EE99E54B34E9D8D11176489D1C605]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action8_302829F503D74E96A0F0D067A05B6892]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_30E13588BDD34940ADB4E6D8A6C5EDB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:grade:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:purpose:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:verification_status:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:address_state:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Term)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Home Ownership)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Emp Length)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (MONTH(Issue Date))]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_924082383272603659:qk]' />
              <lod column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:address_state:nk]' />
              <geometry column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_924082383272603659:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Latitude (generated)]</rows>
        <cols>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>&gt;  By Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (BankLoan_db)' name='federated.08t30tx0qhi6op1dxejz50ezz1lx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08t30tx0qhi6op1dxejz50ezz1lx'>
            <column caption='Total_Loan_Application' datatype='integer' name='[Calculation_535083965130772480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Totla Funded Amount' datatype='integer' name='[Calculation_535083965156311051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_535083965160665103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;[total_payment]&#13;&#10;)' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_924082383272603659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_535083965130772480]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_535083965156311051]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_535083965160665103]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_924082383305121805]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_924082383272603659]' derivation='User' name='[pcto:usr:Calculation_924082383272603659:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_924082383272603659]' derivation='User' name='[usr:Calculation_924082383272603659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924082383305121805]' derivation='User' name='[usr:Calculation_924082383305121805:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;MN&quot;' user:ui-action-filter='[Action5_37322D14DAA24E1D9066DCFB2BF40D61]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action9_2F7D41C122564CC8AB44B3DAB36C2E06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_447B5180A9284422AAC86C31E59E649B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action10_EF4EE99E54B34E9D8D11176489D1C605]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action8_302829F503D74E96A0F0D067A05B6892]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:grade:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:purpose:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:verification_status:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Address State)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Home Ownership)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Emp Length)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (MONTH(Issue Date))]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_924082383305121805:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:term:nk]' />
              <wedge-size column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_924082383272603659:qk]' />
              <text column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[pcto:usr:Calculation_924082383272603659:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]> 	]]></run>
                <run bold='true'><![CDATA[<[federated.08t30tx0qhi6op1dxejz50ezz1lx].[pcto:usr:Calculation_924082383272603659:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_924082383272603659:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[pcto:usr:Calculation_924082383272603659:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_924082383305121805:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_924082383305121805:qk] + [federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_924082383305121805:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#eeeeee' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (BankLoan_db)' name='federated.08t30tx0qhi6op1dxejz50ezz1lx' />
          </datasources>
          <datasource-dependencies datasource='federated.08t30tx0qhi6op1dxejz50ezz1lx'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_535083965160665103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;[total_payment]&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_535083965160665103]' derivation='User' name='[usr:Calculation_535083965160665103:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;MN&quot;' user:ui-action-filter='[Action5_37322D14DAA24E1D9066DCFB2BF40D61]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action9_2F7D41C122564CC8AB44B3DAB36C2E06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_447B5180A9284422AAC86C31E59E649B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action10_EF4EE99E54B34E9D8D11176489D1C605]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action8_302829F503D74E96A0F0D067A05B6892]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_30E13588BDD34940ADB4E6D8A6C5EDB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:grade:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:verification_status:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:purpose:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Address State)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Term)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Home Ownership)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Emp Length)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (MONTH(Issue Date))]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965160665103:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#eeeeee' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#eeeeee' fontname='Lato' fontsize='22'>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965160665103:qk]</run>
                <run bold='true' fontcolor='#eeeeee' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#eeeeee' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (BankLoan_db)' name='federated.08t30tx0qhi6op1dxejz50ezz1lx' />
          </datasources>
          <datasource-dependencies datasource='federated.08t30tx0qhi6op1dxejz50ezz1lx'>
            <column caption='Totla Funded Amount' datatype='integer' name='[Calculation_535083965156311051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_535083965156311051]' derivation='User' name='[usr:Calculation_535083965156311051:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;MN&quot;' user:ui-action-filter='[Action5_37322D14DAA24E1D9066DCFB2BF40D61]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action9_2F7D41C122564CC8AB44B3DAB36C2E06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_447B5180A9284422AAC86C31E59E649B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action10_EF4EE99E54B34E9D8D11176489D1C605]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action8_302829F503D74E96A0F0D067A05B6892]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_30E13588BDD34940ADB4E6D8A6C5EDB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:grade:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:verification_status:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:purpose:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Address State)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Term)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Home Ownership)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Emp Length)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (MONTH(Issue Date))]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965156311051:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#eeeeee' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#eeeeee' fontname='Lato' fontsize='22'>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965156311051:qk]</run>
                <run bold='true' fontcolor='#eeeeee' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Good loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (BankLoan_db)' name='federated.08t30tx0qhi6op1dxejz50ezz1lx' />
          </datasources>
          <datasource-dependencies datasource='federated.08t30tx0qhi6op1dxejz50ezz1lx'>
            <column caption='Total Good loan' datatype='integer' name='[Calculation_924082383239929856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [good vs bad load] == &apos;good_loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[good vs bad load]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;bad_loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;good_loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_924082383239929856]' derivation='User' name='[usr:Calculation_924082383239929856:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:grade:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:verification_status:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_924082383239929856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#eeeeee' fontname='Segoe UI Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#eeeeee' fontname='Segoe UI Semibold' fontsize='14'>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_924082383239929856:qk]</run>
                <run fontcolor='#eeeeee' fontname='Segoe UI Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#eeeeee' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (BankLoan_db)' name='federated.08t30tx0qhi6op1dxejz50ezz1lx' />
          </datasources>
          <datasource-dependencies datasource='federated.08t30tx0qhi6op1dxejz50ezz1lx'>
            <column caption='Total_Loan_Application' datatype='integer' name='[Calculation_535083965130772480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_535083965130772480]' derivation='User' name='[usr:Calculation_535083965130772480:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;MN&quot;' user:ui-action-filter='[Action5_37322D14DAA24E1D9066DCFB2BF40D61]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action9_2F7D41C122564CC8AB44B3DAB36C2E06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_447B5180A9284422AAC86C31E59E649B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action10_EF4EE99E54B34E9D8D11176489D1C605]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action8_302829F503D74E96A0F0D067A05B6892]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_30E13588BDD34940ADB4E6D8A6C5EDB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:grade:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:verification_status:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:purpose:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Address State)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Term)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Home Ownership)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Emp Length)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (MONTH(Issue Date))]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965130772480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#eeeeee' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#eeeeee' fontname='Lato' fontsize='22'>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965130772480:qk]</run>
                <run bold='true' fontcolor='#eeeeee' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total bad loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (BankLoan_db)' name='federated.08t30tx0qhi6op1dxejz50ezz1lx' />
          </datasources>
          <datasource-dependencies datasource='federated.08t30tx0qhi6op1dxejz50ezz1lx'>
            <column caption='Total bad loan ' datatype='integer' name='[Total Good loan (copy)_924082383252348936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [good vs bad load] == &apos;bad_loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[good vs bad load]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;bad_loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;good_loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Total Good loan (copy)_924082383252348936]' derivation='User' name='[usr:Total Good loan (copy)_924082383252348936:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:grade:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:verification_status:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Total Good loan (copy)_924082383252348936:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#eeeeee' fontname='Segoe UI Semibold' fontsize='14'><![CDATA[<[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Total Good loan (copy)_924082383252348936:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bad Loan issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#eeeeee' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (BankLoan_db)' name='federated.08t30tx0qhi6op1dxejz50ezz1lx' />
          </datasources>
          <datasource-dependencies datasource='federated.08t30tx0qhi6op1dxejz50ezz1lx'>
            <column caption='Total_Loan_Application' datatype='integer' name='[Calculation_535083965130772480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_535083965225594909]' role='measure' type='quantitative' user:unnamed='good Loan issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='good vs bad load (copy)' datatype='string' name='[good vs bad load (copy)_924082383249948678]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;bad_loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;good_loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_535083965130772480]' derivation='User' name='[usr:Calculation_535083965130772480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_535083965225594909]' derivation='User' name='[usr:Calculation_535083965225594909:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:grade:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:verification_status:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965225594909:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965130772480:qk]' />
              <color column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[good vs bad load (copy)_924082383249948678]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965225594909:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965225594909:qk] + [federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965225594909:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='bad loan Amount Received '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (BankLoan_db)' name='federated.08t30tx0qhi6op1dxejz50ezz1lx' />
          </datasources>
          <datasource-dependencies datasource='federated.08t30tx0qhi6op1dxejz50ezz1lx'>
            <column caption='bad loan Amount Received' datatype='integer' name='[Good loan Amount Received (copy)_924082383253544970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [good vs bad load] == &apos;bad_loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[good vs bad load]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;bad_loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;good_loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good loan Amount Received (copy)_924082383253544970]' derivation='User' name='[usr:Good loan Amount Received (copy)_924082383253544970:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:grade:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:verification_status:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Good loan Amount Received (copy)_924082383253544970:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#eeeeee' fontname='Segoe UI Semibold' fontsize='12'><![CDATA[<[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Good loan Amount Received (copy)_924082383253544970:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bad loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (BankLoan_db)' name='federated.08t30tx0qhi6op1dxejz50ezz1lx' />
          </datasources>
          <datasource-dependencies datasource='federated.08t30tx0qhi6op1dxejz50ezz1lx'>
            <column caption='bad loan Funded Amount ' datatype='integer' name='[Good loan Funded Amount (copy)_924082383252926473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [good vs bad load] == &apos;bad_loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[good vs bad load]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;bad_loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;good_loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good loan Funded Amount (copy)_924082383252926473]' derivation='User' name='[usr:Good loan Funded Amount (copy)_924082383252926473:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:grade:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:verification_status:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Good loan Funded Amount (copy)_924082383252926473:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'><![CDATA[<[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Good loan Funded Amount (copy)_924082383252926473:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bad_loan_application % '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (BankLoan_db)' name='federated.08t30tx0qhi6op1dxejz50ezz1lx' />
          </datasources>
          <datasource-dependencies datasource='federated.08t30tx0qhi6op1dxejz50ezz1lx'>
            <column datatype='string' name='[good vs bad load]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;bad_loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;good_loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='bad_loan% ' datatype='real' name='[good_loan% (copy)_924082383251410951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [good vs bad load] = &apos;bad_loan&apos; THEN [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[good_loan% (copy)_924082383251410951]' derivation='User' name='[usr:good_loan% (copy)_924082383251410951:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:grade:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:verification_status:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:good_loan% (copy)_924082383251410951:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#eeeeee' fontname='Segoe UI Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#eeeeee' fontname='Segoe UI Semibold' fontsize='22'>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:good_loan% (copy)_924082383251410951:qk]</run>
                <run fontcolor='#eeeeee' fontname='Segoe UI Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='details_tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (BankLoan_db)' name='federated.08t30tx0qhi6op1dxejz50ezz1lx' />
          </datasources>
          <datasource-dependencies datasource='federated.08t30tx0qhi6op1dxejz50ezz1lx'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08t30tx0qhi6op1dxejz50ezz1lx].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08t30tx0qhi6op1dxejz50ezz1lx].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08t30tx0qhi6op1dxejz50ezz1lx].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08t30tx0qhi6op1dxejz50ezz1lx].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08t30tx0qhi6op1dxejz50ezz1lx].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.08t30tx0qhi6op1dxejz50ezz1lx].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.08t30tx0qhi6op1dxejz50ezz1lx].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.08t30tx0qhi6op1dxejz50ezz1lx].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:id:ok]' direction='DESC' measure-to-sort-by='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[yr:issue_date:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:grade:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:purpose:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:verification_status:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:id:ok] / ([federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:purpose:nk] / ([federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:home_ownership:nk] / ([federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:grade:nk] / ([federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:sub_grade:nk] / [federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:issue_date:ok])))))</rows>
        <cols>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='good Loan issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#eeeeee' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (BankLoan_db)' name='federated.08t30tx0qhi6op1dxejz50ezz1lx' />
          </datasources>
          <datasource-dependencies datasource='federated.08t30tx0qhi6op1dxejz50ezz1lx'>
            <column caption='Total_Loan_Application' datatype='integer' name='[Calculation_535083965130772480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_535083965225594909]' role='measure' type='quantitative' user:unnamed='good Loan issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[good vs bad load]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;bad_loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;good_loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_535083965130772480]' derivation='User' name='[usr:Calculation_535083965130772480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_535083965225594909]' derivation='User' name='[usr:Calculation_535083965225594909:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:grade:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:verification_status:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965225594909:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965130772480:qk]' />
              <color column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[good vs bad load]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965225594909:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965225594909:qk] + [federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965225594909:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='good_loan_application %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (BankLoan_db)' name='federated.08t30tx0qhi6op1dxejz50ezz1lx' />
          </datasources>
          <datasource-dependencies datasource='federated.08t30tx0qhi6op1dxejz50ezz1lx'>
            <column caption='good_loan%' datatype='real' name='[Calculation_535083965229670430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [good vs bad load] = &apos;good_loan&apos; THEN [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[good vs bad load]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;bad_loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;good_loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_535083965229670430]' derivation='User' name='[usr:Calculation_535083965229670430:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:grade:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:verification_status:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965229670430:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#eeeeee' fontname='Segoe UI Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#eeeeee' fontname='Segoe UI Semibold' fontsize='22'>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_535083965229670430:qk]</run>
                <run fontcolor='#eeeeee' fontname='Segoe UI Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;  By Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (BankLoan_db)' name='federated.08t30tx0qhi6op1dxejz50ezz1lx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08t30tx0qhi6op1dxejz50ezz1lx'>
            <column caption='Total_Loan_Application' datatype='integer' name='[Calculation_535083965130772480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Totla Funded Amount' datatype='integer' name='[Calculation_535083965156311051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_535083965160665103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;[total_payment]&#13;&#10;)' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_924082383272603659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_535083965130772480]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_535083965156311051]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_535083965160665103]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_924082383272603659]' derivation='User' name='[usr:Calculation_924082383272603659:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;MN&quot;' user:ui-action-filter='[Action5_37322D14DAA24E1D9066DCFB2BF40D61]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action9_2F7D41C122564CC8AB44B3DAB36C2E06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_447B5180A9284422AAC86C31E59E649B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action10_EF4EE99E54B34E9D8D11176489D1C605]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action7_30E13588BDD34940ADB4E6D8A6C5EDB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_924082383272603659:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:grade:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:purpose:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:verification_status:nk]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Address State)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Term)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Home Ownership)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (Emp Length)]</column>
            <column>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_924082383272603659:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:purpose:nk]</rows>
        <cols>[federated.08t30tx0qhi6op1dxejz50ezz1lx].[usr:Calculation_924082383272603659:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='loan_data (BankLoan_db)' name='federated.08t30tx0qhi6op1dxejz50ezz1lx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.08t30tx0qhi6op1dxejz50ezz1lx'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/shang/Desktop/Data science/data_collection/Data_Analysis_projects/Bank_loan_project/my_files/details_temp.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8556' id='5' name='Total Loan Applications' w='16500' x='8688' y='14444' />
        <zone h='4222' id='6' name='MTD Loan Applications' show-title='false' w='4438' x='9563' y='26000' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='6250' x='8750' y='23222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='9' name='MOM Total Loan Applications' show-title='false' w='3375' x='20375' y='26222' />
        <zone h='7889' id='10' name='Total Funded Amount' w='15750' x='27563' y='14444' />
        <zone forceUpdate='true' h='3333' id='11' type-v2='text' w='6250' x='18813' y='23333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eeeeee' fontname='Segoe UI Black' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='6250' x='27375' y='23000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='6250' x='36813' y='23222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eeeeee' fontname='Segoe UI Black' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='14' name='MTD Total Funded Amount' show-title='false' w='5000' x='28250' y='25556' />
        <zone h='4778' id='16' name='MOM Total Funded Amount' show-title='false' w='4750' x='37688' y='25444' />
        <zone h='9000' id='17' name='Total Amount Received' w='15375' x='45688' y='14444' />
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='6250' x='54625' y='23444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eeeeee' fontname='Segoe UI Black' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4333' id='19' type-v2='text' w='6250' x='45250' y='22889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='5438' x='73313' y='24000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eeeeee' fontname='Segoe UI Black' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4333' id='21' type-v2='text' w='6000' x='62563' y='23111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4333' id='22' type-v2='text' w='4875' x='81125' y='23111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='4750' x='92000' y='23667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eeeeee' fontname='Segoe UI Black' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='24' name='Avg Intreset Rate' w='15813' x='63188' y='14889' />
        <zone h='6111' id='25' name='MTD Avg Intrest Rate' show-title='false' w='4063' x='63750' y='25222' />
        <zone h='4444' id='26' name='MOM Avg Intrest Rate' show-title='false' w='4375' x='73563' y='26222' />
        <zone h='4333' id='27' name='MTD Total Amount Received' show-title='false' w='4813' x='45813' y='26222' />
        <zone h='3778' id='29' name='MOM Total Amount Received' show-title='false' w='4000' x='55813' y='26333' />
        <zone h='8333' id='30' name='Avg DTI' w='15938' x='81063' y='14556' />
        <zone h='4222' id='31' name='MTD Avg DTI' show-title='false' w='4125' x='81563' y='26111' />
        <zone h='3667' id='33' name='MOM Avg DTI' show-title='false' w='4438' x='91875' y='26778' />
        <zone custom-title='true' h='12222' id='37' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11125' x='60063' y='3444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='38' mode='checkdropdown' name='Avg DTI' param='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='86000' y='3667' />
        <zone h='6222' id='39' mode='checkdropdown' name='Avg DTI' param='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='73688' y='3778' />
        <zone h='6444' id='40' mode='checkdropdown' name='Avg DTI' param='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:verification_status:nk]' type-v2='filter' values='database' w='11938' x='45938' y='3889' />
        <zone h='60889' id='42' name='details_tab' show-title='false' w='88313' x='8750' y='33778' />
        <zone h='8333' id='43' type-v2='dashboard-object' w='7125' x='625' y='26111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C8E08F71-E0C5-4919-A05C-D4086DE6CAE9}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/shang/Desktop/Data science/data_collection/Data_Analysis_projects/Bank_loan_project/my_files/icons8-bank-80.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='9000' id='44' type-v2='dashboard-object' w='4313' x='2000' y='39889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{372040EB-137B-4BF9-9AEB-D68E4F969628}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/shang/Desktop/Data science/data_collection/Data_Analysis_projects/Bank_loan_project/my_files/icons8-chart-48.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7778' id='45' type-v2='dashboard-object' w='4188' x='2313' y='53444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C48E627E-3A74-4BF8-ADC1-DEE09428374E}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/shang/Desktop/Data science/data_collection/Data_Analysis_projects/Bank_loan_project/my_files/icons8-show-property-50.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='loan_data (BankLoan_db)' name='federated.08t30tx0qhi6op1dxejz50ezz1lx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.08t30tx0qhi6op1dxejz50ezz1lx'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/shang/Desktop/Data science/data_collection/Data_Analysis_projects/Bank_loan_project/my_files/overview_temp.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8556' id='5' name='Total Loan Applications' w='16500' x='8688' y='14444' />
        <zone h='4222' id='6' name='MTD Loan Applications' show-title='false' w='4438' x='9563' y='26000' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='6250' x='8750' y='23222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='9' name='MOM Total Loan Applications' show-title='false' w='3375' x='20375' y='26222' />
        <zone h='7889' id='10' name='Total Funded Amount' w='15750' x='27563' y='14444' />
        <zone forceUpdate='true' h='3333' id='11' type-v2='text' w='6250' x='18813' y='23333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eeeeee' fontname='Segoe UI Black' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='6250' x='27375' y='23000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='6250' x='36813' y='23222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eeeeee' fontname='Segoe UI Black' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='14' name='MTD Total Funded Amount' show-title='false' w='5000' x='28250' y='25556' />
        <zone h='4778' id='16' name='MOM Total Funded Amount' show-title='false' w='4750' x='37688' y='25444' />
        <zone h='9000' id='17' name='Total Amount Received' w='15375' x='45688' y='14444' />
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='6250' x='54625' y='23444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eeeeee' fontname='Segoe UI Black' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4333' id='19' type-v2='text' w='6250' x='45250' y='22889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='5438' x='73313' y='24000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eeeeee' fontname='Segoe UI Black' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4333' id='21' type-v2='text' w='6000' x='62563' y='23111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4333' id='22' type-v2='text' w='4875' x='81125' y='23111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='4750' x='92000' y='23667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eeeeee' fontname='Segoe UI Black' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='24' name='Avg Intreset Rate' w='15813' x='63188' y='14889' />
        <zone h='6111' id='25' name='MTD Avg Intrest Rate' show-title='false' w='4063' x='63750' y='25222' />
        <zone h='4444' id='26' name='MOM Avg Intrest Rate' show-title='false' w='4375' x='73563' y='26222' />
        <zone h='4333' id='27' name='MTD Total Amount Received' show-title='false' w='4813' x='45813' y='26222' />
        <zone h='3778' id='29' name='MOM Total Amount Received' show-title='false' w='4000' x='55813' y='26333' />
        <zone h='8333' id='30' name='Avg DTI' w='15938' x='81063' y='14556' />
        <zone h='4222' id='31' name='MTD Avg DTI' show-title='false' w='4125' x='81563' y='26111' />
        <zone h='3667' id='33' name='MOM Avg DTI' show-title='false' w='4438' x='91875' y='26778' />
        <zone h='26000' id='36' name='Month_trend' w='22250' x='8813' y='33444' />
        <zone custom-title='true' h='7000' id='37' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11625' x='60063' y='3444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='38' mode='checkdropdown' name='Month_trend' param='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='86000' y='3667' />
        <zone h='6222' id='39' mode='checkdropdown' name='Month_trend' param='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='73688' y='3778' />
        <zone h='6444' id='40' mode='checkdropdown' name='Month_trend' param='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:verification_status:nk]' type-v2='filter' values='database' w='11938' x='45938' y='3889' />
        <zone h='27667' id='41' name='State_trend' w='28063' x='33563' y='34111' />
        <zone h='27778' id='42' name='Term' w='33313' x='63438' y='34222' />
        <zone h='3111' id='43' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:term:nk]' show-title='false' type-v2='color' w='16500' x='71313' y='38333' />
        <zone h='32556' id='44' name='Emp Length' w='22438' x='8875' y='63667' />
        <zone h='30444' id='45' name='purpose' w='28438' x='33500' y='65333' />
        <zone h='31000' id='46' name='Home OwnerShip' w='34313' x='62813' y='64667' />
        <zone h='7778' id='47' type-v2='dashboard-object' w='4188' x='2375' y='53222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C48E627E-3A74-4BF8-ADC1-DEE09428374E}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/shang/Desktop/Data science/data_collection/Data_Analysis_projects/Bank_loan_project/my_files/icons8-show-property-50.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8333' id='48' type-v2='dashboard-object' w='7125' x='625' y='26000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C8E08F71-E0C5-4919-A05C-D4086DE6CAE9}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/shang/Desktop/Data science/data_collection/Data_Analysis_projects/Bank_loan_project/my_files/icons8-bank-80.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='9000' id='49' type-v2='dashboard-object' w='4313' x='2000' y='40222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{372040EB-137B-4BF9-9AEB-D68E4F969628}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/shang/Desktop/Data science/data_collection/Data_Analysis_projects/Bank_loan_project/my_files/icons8-chart-48.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='loan_data (BankLoan_db)' name='federated.08t30tx0qhi6op1dxejz50ezz1lx' />
      </datasources>
      <datasource-dependencies datasource='federated.08t30tx0qhi6op1dxejz50ezz1lx'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/shang/Desktop/Data science/data_collection/Data_Analysis_projects/Bank_loan_project/my_files/summary_temp.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8556' id='5' name='Total Loan Applications' w='16500' x='8688' y='14444' />
        <zone h='4222' id='6' name='MTD Loan Applications' show-title='false' w='4438' x='9563' y='26000' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='6250' x='8750' y='23222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='9' name='MOM Total Loan Applications' show-title='false' w='3375' x='20375' y='26222' />
        <zone h='7889' id='10' name='Total Funded Amount' w='15750' x='27563' y='14444' />
        <zone forceUpdate='true' h='3333' id='11' type-v2='text' w='6250' x='18813' y='23333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eeeeee' fontname='Segoe UI Black' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='6250' x='27375' y='23000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='6250' x='36813' y='23222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eeeeee' fontname='Segoe UI Black' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='14' name='MTD Total Funded Amount' show-title='false' w='5000' x='28250' y='25556' />
        <zone h='4778' id='16' name='MOM Total Funded Amount' show-title='false' w='4750' x='37688' y='25444' />
        <zone h='9000' id='17' name='Total Amount Received' w='15375' x='45688' y='14444' />
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='6250' x='54625' y='23444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eeeeee' fontname='Segoe UI Black' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4333' id='19' type-v2='text' w='6250' x='45250' y='22889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='5438' x='73313' y='24000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eeeeee' fontname='Segoe UI Black' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4333' id='21' type-v2='text' w='6000' x='62563' y='23111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4333' id='22' type-v2='text' w='4875' x='81125' y='23111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='4750' x='92000' y='23667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eeeeee' fontname='Segoe UI Black' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='24' name='Avg Intreset Rate' w='15813' x='63188' y='14889' />
        <zone h='6111' id='25' name='MTD Avg Intrest Rate' show-title='false' w='4063' x='63750' y='25222' />
        <zone h='4444' id='26' name='MOM Avg Intrest Rate' show-title='false' w='4375' x='73563' y='26222' />
        <zone h='4333' id='27' name='MTD Total Amount Received' show-title='false' w='4813' x='45813' y='26222' />
        <zone h='3778' id='29' name='MOM Total Amount Received' show-title='false' w='4000' x='55813' y='26333' />
        <zone h='8333' id='30' name='Avg DTI' w='15938' x='81063' y='14556' />
        <zone h='4222' id='31' name='MTD Avg DTI' show-title='false' w='4125' x='81563' y='26111' />
        <zone h='3667' id='33' name='MOM Avg DTI' show-title='false' w='4438' x='91875' y='26778' />
        <zone h='31556' id='34' name='good Loan issued' w='19125' x='9000' y='35556' />
        <zone h='5111' id='36' name='good_loan_application %' show-title='false' w='6938' x='15000' y='50556' />
        <zone h='8667' id='39' name='Total Good loan' w='16813' x='29188' y='35222' />
        <zone h='9444' id='40' name='Good loan Funded Amount' w='20813' x='26125' y='46444' />
        <zone h='8667' id='41' name='Good loan Amount Received' w='22625' x='25313' y='57556' />
        <zone h='33556' id='42' name='bad Loan issued' w='18563' x='55188' y='33889' />
        <zone h='5333' id='44' name='bad_loan_application % ' show-title='false' w='7000' x='61125' y='50778' />
        <zone h='7778' id='45' name='Total bad loan' w='13500' x='79125' y='34889' />
        <zone h='8778' id='46' name='bad loan Funded Amount' w='19063' x='75313' y='45333' />
        <zone h='9889' id='47' name='bad loan Amount Received ' w='21188' x='73813' y='56889' />
        <zone h='24000' id='48' name='Loan Status' show-title='false' w='88063' x='8813' y='71556' />
        <zone h='6889' id='49' mode='checkdropdown' name='good Loan issued' param='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='82750' y='3667' />
        <zone h='7778' id='50' mode='checkdropdown' name='good Loan issued' param='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='69188' y='3333' />
        <zone h='5667' id='51' mode='checkdropdown' name='good Loan issued' param='[federated.08t30tx0qhi6op1dxejz50ezz1lx].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='56188' y='4000' />
        <zone h='8333' id='53' type-v2='dashboard-object' w='7125' x='625' y='26111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C8E08F71-E0C5-4919-A05C-D4086DE6CAE9}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/shang/Desktop/Data science/data_collection/Data_Analysis_projects/Bank_loan_project/my_files/icons8-bank-80.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='9000' id='54' type-v2='dashboard-object' w='4313' x='2000' y='39556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{372040EB-137B-4BF9-9AEB-D68E4F969628}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/shang/Desktop/Data science/data_collection/Data_Analysis_projects/Bank_loan_project/my_files/icons8-chart-48.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7778' id='55' type-v2='dashboard-object' w='4188' x='2375' y='53333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C48E627E-3A74-4BF8-ADC1-DEE09428374E}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/shang/Desktop/Data science/data_collection/Data_Analysis_projects/Bank_loan_project/my_files/icons8-show-property-50.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
